.container {
    width: 100%;
    background-color: rgb(238, 238, 238);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px max-content 60px;
    gap: 6px;
    font-family: Arial, Helvetica, sans-serif;
}

/* header */
.header {
    background-color: grey;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
}

.judul {
    width: 180px;
    height: 100%;
    box-sizing: border-box;
    padding: 3px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.judul img {
    width: 40px;
}

.judul h2 {
    font-size: 25px;
}

.list {
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list li {
    display: inline-block;
}

.list li a {
    text-decoration: none;
    color: inherit;
}

.hamberger {
    width: 10px;
    display: none;
    overflow: hidden;
    padding-right: 2px;
}

.scroll {
    position: absolute;
    background-color: grey;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    top: 98%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: 300ms;
    height: 1px;
}

.scroll li {
    width: 200px;
    padding-bottom: 7px;
    margin-bottom: 7px;
    border-bottom: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll li a {
    text-decoration: none;
    color: white;
}

.scroll li:first-child {
    padding-top: 10px;
}
.scroll li:last-child {
    padding-bottom: 10px;
    margin-bottom: 0;
    border-bottom: none;
}
/* header */

/* content */
.content {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 700px 250px;
    gap: 6px;
    justify-content: center;
}
/* main */
.main {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 200px max-content max-content max-content;
}

.judul-artikel {
    box-sizing: border-box;
    padding: 10px;
}

.judul-artikel h2 {
    font-size: 30px;
    text-transform: capitalize;
}

.judul-artikel p {
    font-size: 13.5px;
}

.judul-artikel p span {
    text-transform: capitalize;
}

.gambar-1 {
    background-color: grey;
}

.teks-1 {
    box-sizing: border-box;
    padding: 10px;
}

.teks-1 p {
    margin-bottom: 15px;
    text-indent: 50px;
}

.teks-1 p:last-child {
    margin-bottom: 0;
}

.gambar-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gambar-2 .gambar {
    width: 250px;
    height: 120px;
    background-color: grey;
}

.gambar-2 .ket {
    font-size: 13.5px;
}

.teks-2 {
    box-sizing: border-box;
    padding: 10px;
}

.teks-2 p {
    margin-bottom: 15px;
    text-indent: 50px;
}

.teks-2 p:last-child {
    margin-bottom: 0;
}
/* main */
/* sidebar */
.sidebar {
    background-color: white;
    box-sizing: border-box;
    padding: 10px;
    align-self: start;
    display: grid;
    row-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
}

.child-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, max-content);
    gap: 10px;
}

.child-1 .item {
    width: 100px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.child-1 .item a {
    text-decoration: none;
    color: black;
    text-transform: capitalize;
}

.child-1 .item .gambar-link {
    width: 80%;
    height: 60%;
    border-radius: 15px;
    background-color: grey;
    margin-bottom: 3px;
}

.child-1 .item a h3 {
    font-size: 15px;
}

.child-1 .item a p {
    font-size: 13px;
}

.child-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    row-gap: 15px;
    padding-bottom: 15px;
}

.child-2 .box {
    box-sizing: border-box;
    padding-right: 12px;
    padding-left: 12px;
}

.child-2 .box a {
    color: black;
    text-decoration: none;
}

.child-2 .box a h3 {
    font-size: 22px;
    text-transform: capitalize;
}

.child-2 .box a .tanggal {
    font-size: 13px;
}

.tambahan {
    display: none;
}
/* sidebar */
/* content */

/* footer */
.footer {
    background-color: grey;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* footer */

/* animation */
.putar-kiri {
    transform: rotate(-42deg);
}

.putar-kanan {
    transform: rotate(42deg);
}

.mengecil {
    transform: scale(0);
}

.hamberger .luar {
    cursor: pointer;
    transition: 300ms;
}

.memanjang {
    height: 200px;
}
/* animation */


/* responsive */
@media(max-width: 1000px) {
    div.content {
        grid-template-rows: auto auto;
        grid-template-columns: 700px;   
    }

    div.child-1 {
        justify-items: center;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill, minmax(100px, max-content));
        grid-auto-rows: max-content;
    }

    .tambahan {
        display: inline;
    }
}

@media(max-width: 768px) {
    div.content {
        grid-template-columns: 1fr;
    }

    div.container {
        gap: 0;
    }
}

@media(max-width: 690px) {
    .list {
        display: none;
    }

    .hamberger {
        display: block;
        width: 30px;
        height: 25px;
        /* background-color: white; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hamberger .luar {
        height: 20%;
        width: 200%;
    }

    .hamberger .dalam {
        width: 50%;
        background-color: white;
        height: 100%;
        border-radius: 20px;
    }

    .header .judul img {
        width: 35px;
    }

    .header .judul h2 {
        font-size: 19px;
    }

    .header .judul {
        width: 140px;
    }

    .main .judul-artikel h2 {
        font-size: 23px;
    }

    .main .judul-artikel p {
        font-size: 12px;
    }

    .main .teks-1, .main .teks-2 {
        font-size: 14px;
    }

    .sidebar .child-1 .item a h3 {
        font-size: 16px;
    }

    .sidebar .child-1 .item a p {
        font-size: 12px;
    }

    .sidebar .child-2 .box a h3 {
        font-size: 19px;
    }

    .sidebar .child-2 .box a .tanggal {
        font-size: 12px;
    }

    .sidebar .child-2 .box a .deskripsi {
        font-size: 14px;
    }

    .footer p {
        font-size: 13px;
    }

    .container {
        grid-template-rows: 50px max-content 50px;
    }
}

@media(max-width: 595px) {
    div#child-1.child-1 {
        justify-content: space-evenly;
    }
}

@media(max-width: 415px) {
    div.child-1 {
        grid-template-columns: repeat(auto-fill, minmax(100px, max-content));
    }

    div.main {
        grid-template-rows: max-content 150px max-content max-content max-content;
    }

    .tambahan {
        display: none;
    }
}

@media(max-width: 350px) {
    .gambar-2 .gambar {
        width: 160px;
        height: 70px;
    }
}
/* responsive */